#
# validator config file for PS04
#
[PS]
name: PS04

required_files: wordcount_shakespeare1.pig wordcount_shakespeare1.txt
  wordcount_shakespeare2.pig wordcount_shakespeare2.txt
  wordcount_shakespeare3.pig wordcount_shakespeare3.txt
  wordcount_shakespeare4.py wordcount_shakespeare4.txt
  forensicswiki_count_by_date.pig  forensicswiki_count_by_date.txt
  forensicswiki_page_top20.pig forensicswiki_page_top20.txt
  wikipedia_by_month.py wikipedia_by_month.txt wikipedia_by_month.pdf

optional_files: forensicswiki_geolocate.py forensicswiki_bycountry.txt forensicswiki_popular.txt

